# DoctorsAppointmentScheduler

./: DoctorsAppointmentScheduler.sln  README.md
DoctorsAppointmentScheduler.Api/: DoctorsAppointmentScheduler.Api.csproj  Program.cs  appsettings.json
DoctorsAppointmentScheduler.Api/Controllers/: MedicalStaffController.cs  PatientController.cs
DoctorsAppointmentScheduler.Console/: Program.cs
DoctorsAppointmentScheduler.DTO/: AppointmentDTO.cs  AppointmentHistoryDTO.cs  AuthenticationDTO.cs  DateDTO.cs  (+10 more)
DoctorsScheduler/: DoctorsScheduler.csproj  Program.cs  appsettings.json
DoctorsScheduler/Controllers/: AdminController.cs  DoctorController.cs  HomeController.cs  PatientController.cs
DoctorsScheduler/Models/: DoctorRegistrationViewModel.cs  ErrorViewModel.cs  GetAppointmentsViewModel.cs  TimeSlotRequestDTO.cs
DoctorsScheduler/Services/: AdminUserServices.cs  ApiOption.cs  CommonServices.cs  DoctorUseServices.cs  MedicalStaffServices.cs  PatientUserServices.cs
DoctorsScheduler/Views/: _ViewImports.cshtml
DoctorsScheduler/Views/Admin/: AddDoctor.cshtml  EditDoctor.cshtml  GetAllDoctors.cshtml  GetDoctorAppointments.cshtml  GetTotalAppointments.cshtml  Index.cshtml  LoginView.cshtml  PatientDetails.cshtml  SpecialityWithLeastPatient.cshtml
DoctorsScheduler/Views/Doctor/: EditUser.cshtml  GetMarkedLeave.cshtml  GetRequest.cshtml  Index.cshtml  PatientDetails.cshtml  TotalAppointments.cshtml
DoctorsScheduler/Views/Home/: Index.cshtml  MedicalForgotPassword.cshtml  MedicalStaffFirstLogin.cshtml  MedicalStaffLogin.cshtml  PatientForgotPassword.cshtml  PatientLogin.cshtml  RegisterPatient.cshtml
DoctorsScheduler/Views/Patient/: BookedHistory.cshtml  BookingSlot.cshtml  EditPatient.cshtml  GetAllAvailableDates.cshtml  GetAppointmentHistory.cshtml  GetSpeciality.cshtml  Index.cshtml  _GetAllDoctors.cshtml
DoctorsScheduler/Views/Shared/: AdminIndex.cshtml  DoctorsIndex.cshtml  HomeIndex.cs  HomeIndex.cshtml  PatientIndex.cshtml  _Layout.cshtml  _LogoutModal.cshtml
DoctorsScheduler/wwwroot/css/: site.css
(+34 files in other folders)
